{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "es2022",
    "outDir": "dist",
    "lib": ["es2021"],
    "target": "es2019",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "isolatedModules": false,
    "noEmit": false,
    "paths": {
      "@/server/*": ["./src/server/*"]
    }
  },
  "include": ["src/server"]
}
